<div id="carousel-home" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-home" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://p7bwvh5nm.bkt.clouddn.com/banner1.jpg" alt="banner1">
    </div>
    <div class="item">
      <img src="http://p7bwvh5nm.bkt.clouddn.com/banner2.jpg" alt="banner2">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control"  role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Prev</span>
  </a>
  <a class="right carousel-control"  role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>