<section class="section category-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/vi-design">
            <div id="vi-bg">
              <img src="http://cdn.rxidesign.com/cate/vi-design.png" alt="VI设计" width="120px" height="120px">
            </div>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/poster-design">
            <img src="http://cdn.rxidesign.com/cate/poster-design.png" alt="海报设计" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/package-design">
            <img src="http://cdn.rxidesign.com/cate/package-design.png" alt="包装设计" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/web-design">
            <img src="http://cdn.rxidesign.com/cate/web-design.png" alt="网页设计" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/album-design">
            <img src="http://cdn.rxidesign.com/cate/album-design.png" alt="画册设计" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-1"></div>
    </div>  
    <br><br>
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/culture">
            <img src="http://cdn.rxidesign.com/cate/culture.png" alt="文化建设" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/activity">
            <img src="http://cdn.rxidesign.com/cate/activity.png" alt="品牌活动" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/video">
            <img src="http://cdn.rxidesign.com/cate/video.png" alt="视频制作" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/mg-cartoon">
            <img src="http://cdn.rxidesign.com/cate/mg-cartoon.png" alt="MG动画" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="category-item">
          <a href="/projects/clothes">
            <img src="http://cdn.rxidesign.com/cate/clothes.png" alt="团体服装" width="120px" height="120px">
          </a>
        </div>
      </div>
      <div class="col-xs-1"></div>
    </div>  
  </div>

  
</section>