<header class="site-header">
	<div class="container">
	    
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="/images/home/logo.png" alt="" height="45px">
      </a>
    </div>

    <div class="logo-text navbar-left">
	    <h3>儒心设计</h3>
	    <p>RXIDESIGN</p>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">首页</a></li>
      <li><a href="/intro">公司简介</a></li>
      <li><a href="/projects">案例作品</a></li>
      <li><a href="/contact">联系我们</a></li>
    </ul>

	</div>
</header>